uoltus 61 quarto pluralis casu colos scriptum est. itaque mihi
liceat 'addere perpauca quibus demonstratur in ceteris tragoe-
diis rem orthographicum non melius se habere. ablativum sin-
gularis vocis laurus legimus Ay. 779 lauru, Toy. 54 autem
lauro. suboles scriptum est Trood. 463, 528, Phued. 468, so.-
66166 Ay. 157. semel aet pro sed traditum est Oed. 1009. oue·
cora exstat Pboou. 291, Med. 123, Phoed. 1155, Oed. 1005,
Ay. 734, ΗΟ 1408, contra uecors Trood. 285. (1666666616ςί-
mus Phoeu. 584, Meo. 123, 738 Ay. 724, ΗΟ 1930, vesoces
Hf. 1095. decumus deprehendimus Troad. 76, decimus Ay. 502.
claudere inveni Hf. 306, 986, Trood. 167, Pboou. 246, Med.
458, 464, Pboed. 222, 534, 781, 863, 030, 1226, Oed. 505,
Ay. 109, 559, 718, 889, Toy. 335, 491, 1068, ΗΟ 956, clu·
dere Hf. 281, Troad. 139, 186, 317, Phoco. 148, 467, Meo.
820, Phoed. 47, Thyreatis, 1041, ΗΟ 599, 144181). 661 11666

666 sufficiunt, inspiciat indicem orthographicum editionis Rich-
terianae, ubi plura huc pertinentia collecta sunt.

Ne quis miretur quod ΗΟ 771 monem) 61 1243 haecce
invenitur, affero locos hos: Phaed. 1269 66666618161. Theb.
I 173 huncce, I 189 hicce, V 633 hoece, VII 20 hicce, 111705

1116616, IX 421 huncce, IX 715 meone.
Iam absolvimus atque redarguimus omnia argumenta ad

res orthographicas spectantia. sed haec leviora, illa vero gra-
via atque magna sunt, quae ad usum loquendi pertinent. pri·
mue, quod sciam, huie rei operam ac studium navavit D. Hein-
sius (apud Scriv. p. 344 sqq.). qui quaeda usu verborum
ictus 61 umbo disputavit, ea bene diluta sunt 6 Leone (I p. 66)
61 6 Melzero (p. 31). 16616 autem vidit ΗΟ 150 (vetare So-
lem) 611624 (vetare Phoebum) uetare pro arcere posItum 6666.
hunc usum ut excusaret Melzerus (p. 32) 6116111 816111 locum
Theb. ΧΠ 5581 quos velot iyue Creon 11. 6. rogis et igne
supremo interdicit. praeterea autem comparandi sunt loci hi: ·

Valer. Flaccus VIII 3031 nec longius inter

quam quod tela vetet, superest mare,
Stat. Silv. HI 1, 1731 avertam luctus et tristia damna vetabo,

⁸¹) cludere, 61 1166 addam, etiam repperi quen. Vll, 26, Stat. Silv.
ΙΙΙ 4,111 IV 6, 671 V 1,168; Theb. H 61 II 3071 VI 7271 v11434;
VIII 1981 X 4513 XI 581

⁸²) in s traditum 661 Morino, sed res metrica poscitlroene.

 

