40

cunda syllaba haeret) quam in fine posuit, contra medio in
senario primam syllabam crebrius acuit. quin etiam semel (in
Thyeste) medio in trimetro secundam acuere maluit. atque in
Oea. quinquies prima, quinquies secunda accentum habet. hac ex
re sine dubio concludi potest Senecae temporibus genus acuendi
anceps et incertqm fuisse. fortasse autem cum hae voces, si
omnia exempla computamus, undequinquagies in prima, unde-
quadragies tantum in secunda syllaba acutae sint, ctiam tunc
prius illud acuendi genus, quod postea desiit esse, magis quam
alterum floruit. hoc non ab omni probabilitate abhorrere ap-
paret cx usu Phaedri, qui paulo ante Senecam scripsit. hic in
initio senarii tale quadrisyllabum verbum nusquam posuit, con·
trainfineundenonagiessspr.535, 13 17,1; 19, 8; 20,4; 22,
6;24,9; 25, 1; 27,5; 28,1; 29,5;80,9; IIpr.10;pr. 1532,
8;3,2;4,2;4,3;4,5;6,2; 7,13;8,1;8‚26;111pr.23;
pr. 253 pr. 443 1, 6; 2, 17; 3,6; 5, 6; 7, 22; 10, 14; 10, 24;
10, 30; 19, 32; 19, 34; 11,4;14,10; 15,16; 16,6; 17, 8;
18, 2; 19, 1; sp. 33 ep. 5; ep. 15; ep. 35; IV pr. 1; pr. 19;
1,3; 2, 4; 5, 21; 7, 26; 11,4; 11, 16; 11, 20; 15, 1; 19,3;
19, 5;20,16; 21, 3; 22,3; 22,7; 22,15; 22, 23; 25,3;
25, 193 ep.2; ep. 103 Vl, 1034,11; 5, 343 7,23; App. 2,10;
3,11; 3, 13; 4, 23; 5, 6; 6,4;10,15; 13,19; 13, 27, 15,12;
16, 7; 17,5; 26, 5; 27, 33 28, 8; 29, 9). medio in versu acuit
haec verba Phaedrus in prima syllaba quaterdecies (Ι 1, 2; 19, 43
19,10;ι2ο,6;26,6;1113,1;1111111311,7,16;11,9;
V 4, 3; App. 3, 1; 13, 15; 16, 6), in secunda vicies quinquies
(Ipr.7; 31,13; IIpr.9; 1,12; 3,3; 5,7; III4,2; 7,13;
10, 8; 13, 8; ep. 14⁶⁶); ep. 263 IV 2, 15; 6, 5; 24,13; 25, 2;
25‚12;Vpr.5;4,12;npp. 8,28;10‚7;13,8;18,1;29‚3;
29, 19). apud Phaedrum centies ter prima syllaba, quinquies
at vicies secunda acuta est. = quarn ob rem versimile videtur

Romanos etiam Phaedri ac Sanane temporibus voces quibus .
mensura proceleusmatici vel paeonis quarti 1111, in prima syl·

laba acuere maluisse quam in secunda.
In Herculis Oetaei canticis synaloepham longarum voca·
lium magis etiam quarn in reliquis vitatam esse 11 docere,

ω) Versus 111 epil. 14, in quo celerius legimus, fortasse spurius ost.

 

