31

decies (155, 265, 495, 641, 652, 654, 698, 992, 998, 1042,
1139, 1197,1246, 1252, 1290, 1323, 1333); 1111666106
ter (227, 519, 898) - 1116 661166 (8, 191, 224, 523, 889,
936, 951, 1112); 16 Pboou. ille quater (64, 148, 358, 491) --
hic 661166 (163, 244, 249, 256, 279, 285, 501, 520, 619); 16
Meu. ille quinquies (412, 493, 562, 735, 887) - hio decies
(127, 151, 152, 167, 203, 547, 572, 684, 700, 916); in Phued.
ille bis (563, 884) - hic octies (166, 213, 238, 715, 896,
1247, 1256,1170); 16 0611. 1116 bis (89, 1014) - 1116 161
(12, 78, 965); 16 11961116 quater (234, 252, 282, 472) -
hic sexies (280, 394“, 435, 551, 783, 802); 16 luy. ille ter
(280, 295, 1061) - hic duodecies (52, 59, 111, 176, 261,
302, 334, 409, 1011, 1067, 1082, 1083);16Ηο ille bis (15,
899) - 1116 sexies (43, 465, 965, 1143, 1218, 1750))16061.
1116 bis (237, 468) -— hic semel (457). itaque Hercules Oetaeus
hac 16 recum Annaeanis fabulis plane congruit, 0616116666
item. bis in Hercule 611616 6161166111 non coalescentem 6 166611
161 b littera incipere dixi, quamquam 1. 574 vulgo legitur:
dnm poscit lolen; sed 16661 1616 horridum.

cum Herculis Oetaei poeta nusquam alibi fore, sed novies for·
suu 161 forsitan (361, 408, 473, 1781, 768, 912, 1338,1429,
1791) usurpaverit, verisimile mihi videtur, etiam in 16166 574
61116 forsan exstitisse. atque quod creticus horridum ab 1 11116·
ra incipit, id indiciolum est, qno affirmetur 1611106111 ab 6661616
ipso cum antecedente 1666 conglutinatum esse. itaque cum in
optimo codice non fors, sed forsan traditum sit, re 1616 scri:
bendum esse (orsam mihi persuasum est⁶⁵). foueam vel (ursitum
legimus carm. epigr. Lat. 1013,4 et 1279,12⁶⁶). in codicibus
saepius 16166111 161 forsitam esse scriptum multis 16616 6116116
demonstraverunt Ribbeekiusffl) et Schuchardtius (1. 6.). addere
possum etiam in Annaeanis tragoediis ter (orsum exstare (of.
Trocd. 274, 660, Ap. 990). elisam eutem alteram 16616 (or-
sam syllabam nusquam alibi inveni.

Haec omnia qnae de ¹synaloepha dixi si diligenter consi·

ω) 816 emendandum esse per colloquium me docuit Bittius. coniec-

1616 Melzeri forsan rude non probabilis est (p. 3

.. ω)Η6661666161666111111 Schuchardtius, der4ilolrelismns des Vul-
gerlateina I p. 117.

⁵⁷) Proleg. Vergil. p. 420 61 ann. Fleck. 57 p. 188.

 

