57

Seneka meist den Singular und wurde ihn auch in der Mehr-
zahl der angefdhrten Stellen angewandt haben. vituperavit igi·

tur virdootissimus quod poeta pluralem singularis loco posuit,
nam in uniuersum si rem consideramus, Seneca huius vocis plu-
ralem saepius singulari usurparit ⁹³). cum Birtius contenderet
Med. 58, 484, 794, Placere. 614, Troud. 772, Hf. 1241, Ptoed.
158 pluralem adhibitum esse, quia singularis intelligi non
posset, Melzerus non solum llry. 648 66 Ap. 602, sed etiam
Med. 58 66 Troud. 772 pluralem pro singulari legi dixit (p. 31).
Trood. 766 sqq. Andromacha filium suum alloquitur, quem
mox necatum iri seit. ac magnopere lamentatur misera mater,
quod Scamandrius numquam rex et dominus fiet. dicit enim
v. 771;
111666 nou tu sceptra regali potens
gestabis aula, iura nec populis dabis
victasque gentes sub tuum mittes iugum,
non Graia caedes terga, non Pyrrhum trahes,
sane Birtio concedendum est hoc loco singularem populo intel-
legi non potuisse3 nam Andromacha non tam de Troiano po·
pulo quam de omnibus eis populis cogitat, quos Astyanax rex
in dicionem potestatemque suam redegerit.
Med. 56 chorus canit:
Ad regum thalamos numine prospero
qui caelum superi quique regunt fretum
assint cum populis rite faventibus.
etiam hoc loco Birtium quam Melzerum sequi malim. verba
enimin universum dieta sunt, itaque cum legamus od regum
6766165653, poscimus pluralem cam populis. contra recte attulisse
videtur Melzerus locos uua 648 66 Ap. 602. nec desunt alia
exempla. ΗΟ 1916 poeta Alcmenam inducit quaerentem quo
loco Hercules mortuus versetur:

18) pluralis exstat in Η). novies (191, 230, 293, 557, 560, 667, 708,
775, 1241), singularis ter (169, 382, 838); in Troad. 516 (772, 1137) --
quater (893, 1009, 1083, 1120); in Phora. ter (265, 325, 614) -semel
(551); in Med. ter (58, 484, 794) -bis (604, 977); iu Ptced. sexies
(150, 494, 529, 562, 759, 911) - 516 (488, 983); in Oed. 516 (573, 607)
- septies (33, 76, 396, 589, 744, 784, 874); in Apu. semel (602) - semel
(181); in Tap. bis (88, 648) - sexies (188, 204, 206, 411, 644, 875);
in ΗΟ duodevicies (27, 420, 607, 608, 612, 672, 855, 1018, 1335,1536,
1586, 1606, imulare, 1871, 1876,1918‚ 1993) - ter (1541, 18101824).

 

