64

1111101111 11 urei sexies (1024,1172,1181,1205, 1402,
11 H 0, 11 reliquis fabulis nusquam legi dixit Leo (I p. 61
duo loci 1181 11 1205 nimis (1111111111; 11111181 in l
ditum 11110111111111111 1111 Α potuissem 111111. atque
Lipsius potuissem 11 milri coniecisset, Birtius 11111111εεύ
scribi maluit (p. 541). ΗΟ 1205 11 ll legimus: parda·
11111111 milri 10111111 1011111111, 11 A perdidi usonem hei ¹
e. q. s.¹⁰⁸) itaque quattuor 11111111 1011 11111 certi suni: (
117219), 1402”0), 1784. Leoni concedendum 111 hanc 1(
1111101111 1111111 11 tragoediis nusquam usurpatam esse. Ι(
igitur differentia 111111. sed oum hoc 1111 solum 11801111(
· 111 quod non infirmari 101111, 101 credibile videtur 1111(
111111011111111, 11Η11111111 Oetaeum spuriam esse cuiq!
persuadeatur (cf. Melz. p. 35). an credis 111111 Herculem 111(
iem, Phoenissae, Agamemnonem fabulas nou 18111111111Ι
esse? inveniuntur· enim particulaemou, furtim, istue¹¹¹)‚
undecumque non nisi in Hercule 11111111 l¹⁹). 119111, 11110, 11(
brolius, subinde iu Phoenissis 1111111 leguntur l¹³). alqui
sola Agamemnone 1111111 1111011111 403“”’), hodie 752, 9
luteres 965, 1011111964, siquidem 306, autre 967, 11111111
-ple (suapte) 250 ¹¹⁵). 111111111111111111111011111111111 bo
poetis usitatam esse (11. lieo I p. 67 sq. ).

Quis igilur 111 111101 Η1111111 011111 nonium 111111
1111 credo. omniu enim argumenta virorum¹ doctorum, qui
hulam hanc a celerarum poeta abiudicavernnt‚ refellisse 11
luisse mihi videor. itaque cum traditum 111 Herculem 01111011
tragoediam a Seneca profectam esse, eruditissimo 1111111011Ι
magistro relinquenda 111.

¹⁰⁸) perdidi 11 dictumest pro 11 perdidi. quere 1111111111 11111111
1111111111 1111 puto.

iii} ip dapioaimimii· ei 11111 exstat impendo male.

ree e 1111.

”’) traditum 1111111111. ,

”’) v. 158, 1179, 1029, 325, 1011.

¹¹³) v. 334, 304, 170, 232.

”’) vidit Richterus (d. S. 11. a. p. 27).

¹¹⁶) suapte deprehendit Schmidlius (l. s. p. 13).

.—-——-—-—-—

 

