,36

brius invenire possumus, gravem tentum Hs. 373, Troud. 1000,

1005, Phoen. 205, 234, Men. 125, Ρ66666. 425, Oen. 697, 698,
A9. 52, ΗΟ 1000, 10061016, (fortasse 6. 1267 61. p. 34), 1806.

Et quoniam omnin persequimur, volumus quidem certe,
etiem de accentu verborum eum numerorum rationibus exae-
quando dicendum est⁶⁴). quae res quomodo apud veteres ito-
menos se habuerit nos docuit 036. Brugmennus (Quemadmo-
dum in iambico senario Romani ueteres verborum eum numeris
666366166166), qui 666 tertio pede, inquit (p. 52), 6. 6. 666 66666666
neren 6666666666 6666666663 66 totns rhythmici semper concinerent
onortnn't, 666 attero 66 666666, 666666 penninis, solusne iambica
666666 666 6663 quodammodo leniora admissa erant, primo 6666
6666666663, qni inanime 6636666666 6666666, 666666 niodo uerborum
66666666 nnn 6669666666 6666666. Seneca, quem Brugmennue non ex-
cussit, hene legem ipse quoque in omnibus fabulis secutus
est3 66616633 16663 16 tabula adiecta conscriptus**).

Verborum accentus eum 'numeris non concinentes.

.—--

febu-

lae in altero pede in quarto pede

rmwwmwwwnnmmmmmme
mmmmmmmmmfflmmmm
ummmmmmmmmmmmmm
nrm,mwmmmmmmmmmmm
,mmmmwmmm,m‚mmwm
mmmmmwmmmmmmm,
(mn mmmmmmmwn
mfflwmffiwwm

12, 35, 61, 196, 207, 210, 2, 23, 31, 46, 56, 167, 208, 209, 232,
261, 291, 307, 334 336 369, 242, 248, 279, 300, 315, 318, 334, 347,
417, 426, 438, 451, 498, 508, 350, 360, 365, 413, 414, 419, 429, 457,
513, 515, 516, 547 587 618, 466, 474, 476, 482, 496, 490, 499, 522,
Troe· 626, 654, 676, 697, 702, 736, 546, 548, 574, 577, 592, 595, 598, 601,
des 741, 760, 861, 882, 904, 911, 610, 646, 655, 661, 690, 694, 737, 740,
961,1003,1057,1087,1129. 746, 749, 758, 763, 766, 777, 773, 786,
(4163) 788, 792, 803, 869, 881, 895, 913, 916,
972, 977, 979, 992, 993, 1005, 1008, 1058,
10561072, 1090, 1095, 1109,1110,1135,
1138, 1143, 1144, ξ13652, ‚lien 1162, 1168,

( 63

ο0063666631636 de re disseruerunt Schmidtius (i 3. p. 41 eq.)e
6161666663 (deS tr n. p. 183 q..)
**) neglexit tbis in quarto pede:
0666. 766· superi inferique, sed enimus eontra innocens,
17666. 415. fulgore 666 eet quod oeulos 16136 auferet

 

