24

Lea, qui ipse concessit (1 p. 57) Senecam in tragoediis non
sempor curiosissimum variandi sermonis fuisse, ceteris ox fa-
bulis pauca exempla 11111 pertinentia collegit. multa autem oon·
gessit Molzerus (p. 30). quae quamquam 1111111111 11111111
mihi liceat addere. in Troadibus inveni: 1. marimens, 612
timere, 618 timet, 626111111, 632 timorem, 642111111; oea..-
519 regis, 520 reges, 524 rege, 525 regi, regn03 Hfi: 1192
111111, 1196 manus, 1203 manum, 1211 manum, 1236 ma-
111, 1260 manus (semper in trimetri fine), praeterea 1193
manus, 1244 manibus, 1255 manibus; in Thyeste: 43411111-
111, 435 1111111111, timeo, 447 timentur, 4491111111,468 ti-
memur, 47311111111111, 482111111, 483 timori, 486 timendum,
times 1141411111, 425 regno, 432 regni, 442 regnare, 444
regnum, 470 regnum, regno, 472 regnes. quod aaa in versi-
bus 410, 415, 441, 451, 455, 458, 459, 463, 468, 489 11 aec in
111. 457, 460, 463, 465, 466, 471, 472 legitur, urgere nolim.
sed praeterea conferendi 11111 versus hi: 529 regnum, 531 re-
giam, 5341131111, 540 regna, 54211311115641111111, 572
timor, 580 timuere, 590 timuit, 595 timuere et 889111, 890
11111, 895111, 89911111, 9001111111, 91311111. fortasse mi-
111 concedes Thyestis auctorem copiosiorem poetam scriptore
Herculis Oetaei non fuisse, praesertim cum ex eadem fabula
iam Melzerus alias 11111 saepe iteratas collegerit.

Neque vero repetitis tantum dictionibus incuriosam elo·
cutionem offendere, sed magis 111111 sententiis neglegenter
constructis sive vitiose pronuntiatis contendit Leo (l p. 57).
sad omnia argumenta quae protulit 111 1 Melaero (p. 30)31)
aut nunc ab ipso (016111. p.1o 111111) 11111111 11111 ⁴¹).
itaque eis, qui Herculem Oetaeum 1811111 11111111111111,
iam multa argumenta erepta sunt.

Iam 1111 metricas rationes inter hanc ceterasque fabulas
admodum aequales esse viri docti, qui hac in re versati 1111,
omnes concesserunt. nihilo 111111 11111111 1 Senecae 1111 ali·
ena in Hercule altero inveniri dixerunt. ac Leo protulit hoo
(lp. 59): itaqac ia samma aequalitate modo neglectam raodo
clariorem a'a Hercule Oetaeo synaloepham deprehendimus.

⁴¹) Ad ΗΟ 1604 qaam 111111 Poeaas 111111 comparandus est 111-
sus Hs. 4941 velex coacta nobilem partum 11 1 am.
praeterea conferas infra p. 54115.

 

