53

idem credidit in his 55115 15111115 vocabulum paedor inveniri.
sed legitur Hf. 628 ⁸⁶). 5515111555 151 solum in Hercule Oetaeo
51 Oedipode, sed 511511 11 Phaedra (257) exstare Richterus ipse
vidit. adiectivum 5111551155 ΗΟ 530 traditum praeterea rep-
peri Ap. 582 51Ρ155511. 1134. adiectiva in ricus terminata neque
in ΗΟ neque iu Tap. exstant (ci. Richt. p. 29 51 p. 3 adn. 2).
praepositionem propter etiam Perea. 336 usurpatam esse iam
Leo deprehendit (I p. 66). 51. 1115111. p. 25.
Iam Leonem audiamus. qui 111 doctissimus aegre tulit
(Ι p. 56) ‚quod ΗΟ 1600 mepte pro potios positum 551. iam
Melzerus (p. 34) hoe 1515 argumentum diluit.
H O 1652* victrice felix, iuvenis, has numquam irritas
mittes in hostem3 5115 de media 15155
auferre volucres nube, descendent aves

51 certa praedae tela dc caelo 111511.
Leo reprehendit (lp. 62) quod 1. 1653 5155 seeundo loco tan-
tum diiunctis 55115111551151111115 5115515181). 55Βὶ11115 ad-
notavit (p. 549): Unmtiglich richtig aber ist das 5115, (1511511

zweites sive daueben steht, dem es entspr'ache. cum Leoni, qui
lacunam statuit (cf. editionem), sententia per 5155 incohata
fuisse rideretur (velut 5155 5115 io 5515), Β111115 pro 5155 de
coniecit 51 551 5. quam 1111 doctissimi emendationem appella·
rerunt Tacharus 51115 evidente Textverbesserung (cf. Philol. 48
p. 745s46) 51 Μ5115115 5515915115 conecterem (p. 34). mihi
autem carus magister meus sententiam suam conprobavit.
nam eertum videtur hoc 1555 praepositionem de retinendam esse.
simillimus euim locus exstat in
Phaedro (816) 87) aut si tela modo spargere Parthico
11 caelum placeat, nulla sine alite
descendent, tepido 1155515 condita
praedam de mediis nubibus afferent.
praeterea compares ΗΟ 1621; nabe de medio 55551, ΗΟ 1655:
1515 de 55515 flerat,
Med. 799: tibi de medio rapta sepulchro
fax nocturnos sustulit ignes.

5——

ο1)(11511 vidit Habmclrerus (quaestionum Annaeauarum capita IV
parlinl) Ι11151155 11111 non 5155, sed 511151111111 5115.
⁸⁷) 5111111155 (lp. 51).

 

