30

dixerit (p. 559), mihi auxilio vocare 000 possum. conceden- (
dum autem est in Hercule Oetaeo creticum in trimetri fine 3
positum cum antecedente plus trium morarum 0000 000 coa-

lescentem bis (15, 899) inveniri. consideremus 0000, quo modo (
haec res 10 0010010 fabulis se habeat. antecedit cretico non χ

coalescenti vocabulum, cui plns tres morae sunt, 10 Hf. duo· ζ
(100100 (255, 397, 495, 641, 652, 657, 698, 715, 992, 998, “
1042, 1333), vocabulum, cui duae tantum morae 000153), de· l
cies (265, 406, 654, 1139, 1197, 1246, 1252, 1290,1323,1329);
10 250001. illud septies (519, 523, 889, 898, 936, 951, 1112) (
—hoc quater (8, 191, 224, 227); 10 Placen. illud sexies (148,
249, 256, 285, 501, 619) - 500 septies (64, 163, 244, 279, 358, l
491, 520); 10 Meu. illud decies (127,151, 152, 203, 547, 562,
572, 684, 700, 887) -500 quinquies (167, 412, 493, 735, 916); ,
im Piraeo. illud septies (166, 213, 238, 563, 896, 1247, 1256)
- 500100 (715, 884, 1170); 10 Oed. illud 100 (12, 78, 965) l
- 500510 (89, 1014); 10 1490111001. sexies (252, 3940, 435,
472, 551, 802) - 500 quater (243, 280, 282, 783); 10 Nepesi.
illud quater (52, 320,1011,1061) - 500 undecies (59, 111,
176, 261, 280, 295, 334, 409, 1067, 1082, 1093); 10 ΗΟ illud
bis (15, 889) - 500 000100 (43, 406, 465, 757, 965, 1143, 1218,
1750, 1847) 54); 10 001. illud nusquam - hoc quater (237, 393,
457, 468). 00100100 fabulam, quae maxime a reliquarum usu
discrepat, ab anonymo quodam auctore scriptam esse constat. (
vidimus autem Senecam ipsum sibi non constare. atque hac
in re Thyestes et Hercules Oetaeus vix inter 00 differunt. credo
igitur Birtii quoque argumentum a me abolitum esse.

Senecam creticum in trimetri fine positum ubi longa syl-
laba antecedit fere semper cum antecedente 0000 coalescentem
facere iam vidimus (p. 27). itaque consentaneum est ereticorum
non coalescentium eos, quibus prima littera vocalis 0015 001,
0001001100 coalescere possint, creticis a consonante incipien-
tibus rarius usurpari. exstat autem creticus non coalescens,
ouius prima 1111000 0000110 0015 001, 10 Hs. quinquies (0. 397,
406, 657, 715, 1329), 00011000 qui a consonante incipit septies

⁵³) llerbum 1000 moras habens nusquam antecedit cretico 000 00-
almlilmllersus 445 dubius est; de 00000 574 p. 31 disputavi.

 

