39

ΗΟ 7521 11111199 nescio qua3 qui domuit feras.
ex quibus locis discimus Romanos pronuntiasse re vera penes
19 91 nocens sum. item uni trium syllabarum voci respondent
verba uo‘n 19111 91 nec miuus. de versibus Oed. 334 91Ηο
752 p. 38 dixi.

Vocabula proceleusmatici vel paeonis quarti mensure com·
prehensa cum Romani temporibus Plautinis in prima syllaba,
postea 91191111999111191919111115), mihi examinandum est,
utrum Herculis Oetaei scriptor eodem modo quo Seneca talia
quadrisyllabo ictu percusserit necne. inveniuntur autem haec
verba in trimetri initio et exitu 91 medio in senario iambico.
si in initio exstant, semper in secunda syllaba accentum habent,
si in fine leguntur, semper in prima acuta sunt. ergo is
poeta, qui tales voees inversus initio rarius quam 11 1119 pc·
suit, in prima syllaba eas acuere maluit; contra is, qui sae·
pius in initio ees posuit, secundam acuere solebat. cnm medio
in senario haec verba modo in prima modo in secunda syllaba ac·
centum habeant, nobis numerandum erit, utrum acuendi genus 919-

brius usurpatum 911. exstant autem eius modi vocabula in initio un·
decies (Med. 53, 172, 272, 433, 490, 556, Ptacd. 619, 0911. 278,

Apam. 14, 194, 283), in fine quinquies (Hs. 408, Med. 266,
268, 471, oen. 847). medio iu trimetro acuit poeta has voces
in Hf. in prima syllaba bis (757,1183), in secunda semel
(1050); in Troad. quater (195, 667, 752, 757) -191(329, 380,
429); in Pboou. quinquies (61, 108, 242, 331, 533) -— ter (88,
105, 240); 11 Med. quinquies (253, 499, 559, 561, 925) -bis
(249, 450); in Pbocd. septies (161, 246, 242, 732, 937,1082,
1186) - quater (732, 1992, 1230, 1247); 11 0911. quinquies (35,
515, 821, 879, 1080) - quinquies (240, 245, 768, 937, 1021);
111 Ap. septies (7, 25,115, 165, 169, 449, 929) - 191 (145, 288,
403·); 11 pr. semel (641) - 191 (298, 307, 897), in ΗΟ 991199
(433, 754, 877, 953, 1467, 1756, 1823, 1829) - 191 (361, 432,

1305). Η9191199 Oetaeus igitur melius quum Thyestes cum
reliquarum usu convenit. sed mirum est, quod poeta haec ,
quadrisyllabo verba saepius in initio (quo loco accentus in se·

-μ--ι-ι-ω-

15)01.117.Μ.Ι»11(1991,11991 die Versbetonung von Wbrtern wie
facilius in der Dichtung der Republilr, Pui101.51[1892] p. 364 sq.
91 Fr. Stolz, Lateinisohe Grammatik³ p. 101.

 

