V 3‚154; Theb. X 447). 77 ΗΟ forsan vel forsitan cum in·
77777777 futuri coniunctum est quinquies 408, 473, 574, 912,
1429, eum indicativo praesentis vel praeteriti quater 361, 1781,
768, 1398. dubius locus est v. 1791, qno futurum legendum
esse mihi Melzerus satis probavit (p. 34). constat igitur Her-
culis Oetaei auctorem forsan vel forsitan saepius cum indica-
tivo futuri coniunxisse qnam cum indicativo praesentis vel
praeteriti. itaque cum Leo ipse viderit bis¹⁰⁵) in ceteris tragoe-
diis (Ptaed. 238, Toy. 747) 77 77 pedestribus Senecae sermonibus
haud raro eandem licentiam inveniri, contendere audeo hac in re
Herculem Oetaeum cum Annaeano usn omnino non discrepare.

Aliud Leonis argumentum est hoc (lp. 66): pro Seneca
7777777 777 adtribuit, nt ad 777777 testemoe 777 invocatur pro·
77777 accedat. Hercules Oetaeos eo 7 reliquis recedit, nt pro
777 invocandis 777777 7777777777 addat, sed subinde idem 777
orte 777 7177 7777 77777777 at o aliasque 7777777777 particulas
ponet. In Hero. Oet. pro ad numen testemve accedit v. 290,
966, 1173, 1175, 1275, 1364, 1531, 777 accedit 219, 770, 965,
1231, 1419 777, 1803109) (cf. Mela. p. 34). itaque si rem ad
calculos vocare placet pro septies ad numen testemve accedit
77 septies exlamandi particulae vicem tenet. Melzerus recte
vidit pro etiam Ap. 35 77 Oed. 19 77 exclamaudi particulam
positum esse. pro focinus scripsit Seneca de brevit. vitae 12, 21⁰⁷).
apud Statium pro fere semper particulae o vicem tenet cf.
Silv. Ι 1,101; Theb. Il 92; ΙΙΙ 303, 370; V 324, 674, 718;
IX 14, 180; Χ 270, 874; XII 382. adde quod desuper, 177-
7777777 777 nisi in Thyeste inveniuntur (v. 163, 451, 280).
neque tamen spurius 777 Thyestes.

Iam unum argumentum nondum refutatum superest. inter-

105) perperam addidit Melzerus Med. 290 77 pr. 316, quibus locis
non pppsppoveplpopsppapfi sddtrfaodidddd ldsllalomissum est. 'hoc loco olim
7 exstitisse coniecit Wilamowitmus. cum lole in sequenti versu patrem
appellet, fortasse ltbe' supplendum cett (737 77 tumulum fotu dedissent).
- ΗΟ 1801 traditam particulam oretinendam esse supra (p. 32 sq.)
exposui. - bene Melzerus de versibus 1231 77 1803 disputavit (p.
37735). -- ΗΟ 17787 oreimis felin 777777, Ηο1803τ pro 777777 felix
nimie. his exemplis usum particulae pro optime illustrari Leo credi-
dit. legat vir doctissimus 1101827: omisero pietas et Oed. 19: pro
ἠ48611770177778777777177777 alia vidit Birtius (Philol. 63 fasc. 3 p. 430 sq.).

 

