27

esp. 23, 424, ΗΟ 21, 1642. vocabulum non coalescens, cui
sex syllabae sunt, invenitur Peaed. 1157.

Restant cretici in senarii exitu positi. Senecae in tragoe-
diis ferelegitimum 6006016110οο 1100 1000 exstantes cum an·
tecedente vocabulo coalescere Schmidtius recte vidit (p. 37 sq.).
inter centenos trimetros clauduntur creticis coalescentibus in
Hs. 12, non coalescentibus 2, 1, in Trood. coalesc. 10, non c. 1, 19,
111Ρ10611. 0. 10,11011 0. 1,95, 11111611. 0. 12, 5, 110110. 2,29, 111
Ρ116611. 0. 10, 2, non 0. 1, 05, 111 (led. 0. 9, 27, 11011 0. 0, 67, 111 Ap.
6. 8, 36, non c. 1, 46, rep. c. 11, non c. 1, 94, 111 1106601011 0.
1,14, in Oct. c. 7,7 non 00, 52. Leo numeros semper fere paulo
a meis recedentes computavit (lp. 58). qui vir doctissimus creti-
corum coalescentium usum in Octavia rariorem esse quamquam
recte dixit, tamen hac in fabula plures inveniuntur quam ipse
in Agamemnone exstare sibi persuaserat. idem creticos 11011
coalescentes in 0016116 prorsus 61116100 6006 contendit. sed
scriptos ridemus 16160 1. 237, 457, 468. Leo 011111 solum 161·
06111457 vidisset, perperam eum delevit (ci. Herm. 10 p. 439).
atque nt opinionem suam nobis probaret aliis argumentis
allatis hunc versum inepte intercalatum esse demonstrare stu·
duit. Plane idem, inquit, 1100161011 Nero dicit 61016060161111
et synaloephae 100110 11611 601 111 personis 1061011610. 161060
06161166 456-458 011111 hi:

NER. ferrum tuetur principem. SEN. melius fides.

NER. decet timeri 0660610111. 61111. 61 plus diligi.

Nes. metuant necesse est. SEN. quicquid exprimitur grave est.
qni versus exstant in colloquio, quod 111161 Neronem et
Senecam habetur. Seneca ut imperator moderate regnet po·
stulat, contra Nero vi uti mavult. cum Senecae reclamatione
Caesaris animus magnopere concitatus sit, imperator ira im·
pulsus bis idem dicere 160116 potest. praecipue autem quae iam
dixit iterat, 111 sua plurimum interesse timeri quam maxime
manifestet declaretque omnino non se curare amorem populi.
accedit quod Nero 11011 plane idem his duobus versibus dicit, nam
gradatio inest in verbis: decet timeri. . . metuant necesse
est. 1100 vidit Fr. Ladelr (l. s. p. 102). praeterea conferas quae
Richterns editor adnotavit. ceterum hoc 1000 inpersonis mu·
tendis synaloepham admittendam 6006 equidem 6611160. exstat

 

