61

atque Ap. 258 (ultimum est 555655 mulum, Palam marita pos·
sidcus 5556555 domum) iam prima manus marita correxit 15
mariti, quod Richterus nuper 1555 15 textum recepit. differen-
tia igitur non exstat. sed pro corollario addo praepositionem

555555 semel tantum usurpatam esse Hf. 1264 (55516555 coram).
Potius, quod Hf. 1265 1755. 522, Ρ6555. 110, 494, Pdccd.

613, 655, 622,]11556. 507, Troad. 355, 694, 056. 76, 580 re·
periatur, nusquam in Ηο, 0551, Ap. legi Richterus dixit.
re 5555 autem haec particula invenitur: Hf. 427, 1014, 10946,
1265, Troad. 351, 650, 690, 1059, Pdceu. 110, 494, Med. 507.
Pdced. 443, 612, 655, 622, Ocd. 629, Ap. 308, 882, Tay. 413,
522, 1021, ΗΟ 852 (1. 5. 15 55 55565 quam Leo spuriam
aestimat), 05. 177, 578. Η5555155 056 tae‚us cum 561515Ι m
Med. 56 0551. semel 6556 um 556 ius admissum videamus, pror-

sus cum Annaeanis fabulis consent it.
Interim legimus Trocd. 997, Pdced. 1274, ΗΟ 409101), 481,

930. atque cum haec particula Trocd. 997, Pdced. 1274, ΗΟ
409 5555515 55555 55555565 516, 65656Ηο 481 56 930 notionem
particulae interdum, quod vituperaverunt D. Heinsius (ap. Sur.
p. 340 555), Richterus (5. 25), Bittius (5. 516). sed hunc usum
15 Senecae scriptis prosa oratione conditis frequentatissimum
esse vidit Melzerus p. 34. quod solummodo 15Ηο 615 65-
terim 555 interdum positum est, cum haec particula rarissime
in tragoediis inveniatur, sine dubio casui tribuendum 556.

adiungo particulam actutum semel tantum in Phaedra (624)
exstare.
Hauddum H 0 80 555 ucudum positum esse contendit Leo
(15. 65), qui ipse vidit (15 30) 15 11555 hauddum, sed daud
tradit tum esse²⁰¹):
Ηο 795 51 5556 feras, 5556 65115, 5556 Stygium canem
haud astra merui, Siculus Hesperium lat 655

atngat Pelorus, 555 iam tellus erit.
ego quidem hos versus intellegere possum. neque sensus neque
res metrica postulat ut hauddum scribamus. neque alibi Her·

culis Oetaei poeta usquam hauddum usurpavit, contra ucudum
septies 201, 213, 546, 774, 1159, 1614, 1884.

¹⁰⁰) versus 409 inl] desideratur·
¹⁰¹) A praebet nondum.

 

