59

(11. Acheron) eis transeundum ast. quo traiecto numquam post-
hac flumen ullum transgredi possunt, nam ,Acherontis undae,
ut Vergilii verbis utar, irremeabiles sunau).

Iam pervenithaeo disputatio ad particularum usum, qui ubi de
auctore quaeritur magni momenti 111. 111 tamen necasse est Sene·
cam omnes particulas, quibus uti solebat, in omuibus tragoediis
adhibuisse (of. Melzer p. 33). itaque 11 discrimen non nisi parvum
exstat, circumspectius nobis iudicandum est. etiam particulam in
omnibus ceteris fabulis usurpatam in ΗΟ prorsus desiderari et
6111111111(1.710, 724) etiamnum legi contendit Richterus
(11. S. tr. a. p. 24). 111111 etiam in ΗΟ 1406, qui tamen lo·
cus corruptus est. Senecam hac particula perraro usum esse

iam Maluerus vidit. exstat enim semel in Pboou. 427, semel
in Oed. 678, semel in Ap. 983, bisin Meu. 499, 678 611 in

Puaeu. 226, 705, Try. 889, 896; quater in Hf. 492, 965, 1189,
1261, quater in Troud. 303, 570, 670, 733. itaque non differentia,
sed similitudo Richtero statuenda erat. etiamnum traditum est
in Η( semel 936, Trood. semel 500, Pboou. ter 176, 273, 368,
Med. bis 278, 1012, Oed. bis 618, 680, ray. bis 257, 914,
ΗΟ 611 710, 724, Phaet. nusquam. itaque cum Melzero quaero:
hac re num contra Phaedram suspicio nobis movebitur?

Idem Richterus aegre tulit quod saltem septies in ΗΟ
(87, 032, 1259, 1317, 1374, 1416, 1914) legitur, in ceteris
ter tautum Meu. 1015, Ap. 492, Η)“. 1204 (11111 locum primus
Maluerus vidit). contra dico particulam nuper in his omnibus
fabulis vitatam semel exstare in Phaedra 788.

Porro Richterus in eo haesit, quod in H 0 particula nempe
paulo 11161111 quam in ceteris tragoediis 111111111. nempe
11111 scriptum videmus in Hf. semel 44, Troad. ter 325, 340,
74495), Ptoou. bis 522, 523, Picentis 244, 645, oea. semel
76, Ap. semol 702, roy. semel 412, ΗΟ decies 332, 353, 363366,
369, 374, 437, 903, 1911, 1912 (11. Melz. p. 33). Phoenissae
fabula composita est 111 11111611664, 111111Η1111111 Oetaeus,
quae ex 199611111611 1111111, triplo maius spatium complet.

⁹⁴) Vergilium hocloco (11114425) non de Acheronta, scd de
817810101161111113133011181111111111111111111 Richterus coniecisse videtur
nempe 11. Symbola Doctorum lenensis Gymnasii in honorem Gymnasu
Isenacensis collecta, particula prior p. 32.

 

