26

quem si vidisset, non delevisset (l p. Vll) Herculis furentis
trimetrum (1162):

quis tauta Thebis scelera moliri ausus est,
praesertim cum hic illi Herculis Oetaei senario (939) similis
sit. ter igitur his in fabulis monosyllabo non coalescenti ante-
cedit bisyllabum.

Porro Leo reprehendit quod auctor iratae sat est (H 0
1354) 11 tanto 1111131(Ηο 1558) scribere maluit quam iratae
ostentis et 111111 est 111111 (Ι p. 60). sed legat Ocd. 938: pcn-
11111 ictu? moreris; loc patri sot cst.

Bisyllabum non coalescens saepissime in trimetri fine in-

venies, item trisyllabum. verbum quadrisyllabum non coales-

cens exstat in Hf. quater decies (11, 92, 218, 232, 244, 325,
408, 484, 516, 626, 758, 908, 915, 997), in Trood. terdecies
(60, 183, 195, 222, 286, 325, 558, 652, 809, 901, 1069,
1080, 1106), in Phoen. sexies (129, 191, 206, 448, 550, 566),
in Med. undecies (14, 33, 39, 266, 268, 456, 512, 709, 713,
718, 731), in Pbucd. quater (384. 1023,1225,1229), in Oed.
quater (768, 812,847, 1048), in Apam. sexies (137, 186, 566,
797, 928, 935), in luy. novies (115, 195, 679, 707, 745, 1012,
1039, 1055, 1060), in ΗΟ undecies (733, 804, 1135, 1227,1237‚
1273, 1380, 1389 1474, 1485‚1650)‚ in Oct. bis (835, 837).
Richterus (de S. 11. a. p. 18) vidit Herculis Oetaei poetam alege
qua cavetur, ue in trimetrorum exitu vocem quadrisyllabam prae·
cedat iambica, sexies recessisse (804,1273,1380,1389,1485,
1650). sedRichterus ipse concessit quinque exemplis (804, 1273,
1380, 1485, 1650) excusationem a nomine proprio paratam
esse. idem vidit legem illam etism in Phoenissis bis (191,
206) ⁴⁵) uiolatam esse, ubi nomeu proprium veniam nou praebet.
fortasse ex Agamemnone quoque 1111111797 huc referri potest:
AGAMJ secura vive. CASS. mihi mori cst securitas.
nam mori est, quia est cum 11111 coalescit, tamquam una vox cst.

differentia igitur non exstat. quinque syllabarum verbum in
trimetri fine positum non coalescit Hf. 246, Trood. 861, Pnoec.
223, Med. 215, Ρ1111. 229, 271, 852, 0111. 395. Apum. 660,

enim Troad. 191 111 pro 111, 111, 625 haspro 1111111, 627111 pro 111,
111, 1141 iam pro 11111 ium, ΗΟ 753 illc pro 1111, ille, 1234 quid pro
1111111111, 1506 qnam pro quamquam 1930 fallor pro fallor, fallor.

⁴⁶) pro novos in ll traditum estnon uos.

 

