25

Schmidtius⁴²) et Leo (1 p. 58) iam satis demonstrarunt in 66·
liquis Herculis Oetaei senariorum locis eodem modo quoin
Annaeanis fabulis verba verbis coagmentari. de synaloepha
quae in fine versuum admittitur plura verba mihi facienda sunt.
scilicet in trimetrorum exitu omnium fabularum monosyllabum
curn antecedente vocabulo nusquam coalescit, nisi quod aphae-
resis 66616661 saepius invenitur. conglutinatur autem 66111116-
quam curn antecedente monosyllabo, 661111666111 bisyllabo in
Hs. sexies (55, 383, 952, 1172, 1191, 1268), in Troad. quater
(298, 787, 909, 997), 111 Pboou. octies (55, 79, 288, 368, 378,
454, 598, 629), in Med. sexies (230, 448, 896, 921, 976, 1004),
111 111666. sexies (358, 435, 636, 697, 711, 1239), iu 066166
(274, 834, 865), in Aperit. quinquies (109, 152, 154, 426, 924),
111 Tay. quinquies (205, 257, 449, 899, 906), in ΗΟ 661166
(59, 236, 405, 824, 1242, 1258, 1806,1820), 111 06166. quater
(108, 458, 604, 825). cum trisyllabo copulatur 661 76666. 911,
Med. 25, Thy. 718, 1013, HO 882, 940, cum quadrisyllabo ver-
116Ηο 1979, 061. 442, 496, cum quinque syllabarum voce
066. 515.

Porro bisyllabum in senarii fine positum nusquam cum

antecedente vocabulo coalescit, contra trisyllabum, de quo in·
fra (p. 27 sq.) paulo fusius loquar, creberrime. etiam verbum
quadrisyllabum coalescit Med. 407, 471, oea. 823, Apum. 787;
quinque syllabarum vocabulum Pbued. 580, 955, Tay. 911;
vox sex e syllabis composita Pboou. 133, 165, ou. 446, 541, 870.

Monosyllabum in trimetri exitu invenitur Hf. 1162, 16666.
42, 56, 475, Pbceu. 205, 234, 495, Meu. 125, 692, Ρ1666. 713,
066. 9381016, ΗΟ 870, 939, 1206, 1351, 1354, 1826185811).
monosyllabum 1n versus fine non ferri nisi antecedent emone-
syllabo dixit tlLeo( p. 59).1 itaque vit uperavit tHerculis Oet taei
poet am qui scripserit 6. 939. pura laborem. scelera quae quis·
quum 66666 661. neque enim animadvertt 111 616 doct' tissimus Me·
deae versum 692: 666161 pet um 666666. lam 161611) 1661666661.

*1)116 em endandarum Senecae tragoediis 6661 tionibus prosodiaeis
θῒιῃ11)1111ὴ1161161111616161111111616 deprehenderunt Schmdt p 39 61 Leo 1 p 59.
⁴⁴rr)I 111661 sem 11161 axs,tat1n rnAlagitur iam 6666. Gronr ovium
autem 161616 6616 iam scripse 166666 appar ar,et quod inus siscepu sea vox,
quami bis positma esse pos stulamus,s sme mel ttuntum tradita 661. legimus

 

