48

in Silvis legimus quom (14,29; Ι 5, 39 ⁷⁹), 113,69);114414
num comprobatur Silvas non a Statio profectas esse? 1
Ρ14414144 Leo sibi persuasit Herculis Oetaei auctorem fere
ubique colpus, 441144, inclutus scripsisse, contra Senecam sem-
per culpae, uultus, 14411144. exempla autem vir doctissimus
non attulit, neque enim potnit afferre. nusquam 441444 111 ΗΟ

1146114111 44180), 141 1411111111 exstat culpus 605, 806, 1745. iu·
4111444 legimus: Hf. 339, 347, Troud. 236, 463, Phaon. 185, 536,
Men. 130, 226, 367, 511, Apu. 125, 310, 4004, Toy. 123, 190,
ΗΟ 422, 1200, 1984, inclutus: Η( 134, 71446. 714, oco. 221,
Ap. 369, 918, ΗΟ 332, 882, 1415, 1427, 1481, 1515, 1832.
itaque si severe agere volumus, Oedipus, cum nusquam inclitus
habeat, maxime 44414114 fabulis abhorret. 441144 141 voltus
in Hercule Oetaeo invenitur tricies bis (v. 165, 170, 1199, 227,
230, 247, 251, 356, 483, 700, 705, 808, 1017, 1258,1266,1273,
1290, 1296, 1348, 1489, 1555, 1574,1603,1608,1645,1684,
1708,1724,1726,1753,1978,1992). 446 dubii sunt loci 356,
808, 1753, uam 356 1146111114 vultumque depravatum videtur
esse ex multumque, quod in A legimus. 808 scriptum videmus
441144, 446 prior u exstat in rasura alterius manue. versus

1753 in Ε 4111144114 est. supersunt igitur 1441 undetriginta. inter
quos 441144 legimus terdecies (251, 1258, 1266, 1273, 1290,
1296‚1489, 16031608, 1645, 1708, 1724, 1992), vultus sexies
decies(165,170, 199, 227, 230, 247, 483, 700, 705, 1017, 1348,
1555,1574, 1684, 17261978). itaque auctor non fere ubique
celtae, sed saepius 441144 scripsit. hoc cum constet, facile cre·
das etiam dubiis illis locis (808 41 1753) olim 4411444146-
tisse. ergo duodevicies formam 441144 deprehendimus. itaque
Richterus, si iterum Senecae tragoedias edendas curabit, 14414
quibus voltus traditum est, non scribet voltus, quod nuper
fecit (41.1. 247, 1348, 1684, 1726, 1978), 446 quibus 4471414,
exstat, cottae in textum recipiet. dicet aliquis: differentis
quamvis parva inter 6114444444 tragoedias et Herculem Oetae·
um profecto exstat, nam non nisi in hac fabula nonnumquam

19) Ι 5, 39: traditum est quoque. Vollmorns editor coniecit cum·
que. sed apertum videtur hocloco olim quomque exstitisse. quomque, 111
pauca exempla afferam, legimns Plant. Bacch. 252, Oapt. 356, 924, 926,

927,1’1114. 451, 516, Terent. Andr. 63, 488, Heaut. 578.
⁸⁰) cf. etiam Birt (1. s. p. 516).

 

