,--.--.

fabu-

lae in eltero pede in quarto pede

1139,1172,1192,1224,1241, 488, 513, 532, 546, 547, 569, 574, 714,
1248,1258,1263,1267,1274, 750, 756, 760, 761, 804, 807, 823, 842,
1291,1307,1333,1435, 1488, 844, 846, 848, 855, 857, 869, 889, 909,
1491,1502,1511,1678,1693, 917, 943, 955, 959, 965, 972, 976, 986,
1697,1709,1710,1721,1123, 991, 994, 1020, 10281028, 1134,1165.
Hercu· 1726,1748,1786,1787, 1797, 11661168, 1183,1201,1244,1264, 1268 t
les 1805,1825,1830,1836, 1855, 12901295, 12981302, 1309, 1323, 1325,
01- 1859, 1975; (68111). 1328, 133613491372, 1376,1380,1389,
taeus 1406, 1408, 1402,1415,1419, 1434, 1436,
1444, 1457,1462,1469, 14851613, 1629,
1646, 1650,1698,1716, 1719, 1722, 1739,
1745, 1760, 1774,1778,1781,1782, 1802,
1803, 1809, ΙῗΙέ. 1822, 1827, 1845;

lues).

Cum illa regula 1 Brugmarmo constituta non discrepat
quod nescio verbum in tertio pede accentum rhythmicum ter
111 media syllaba habet cf.

ΗΘ 7521 urit lues nescio qua3 qui domuit feras,

Ptaed. 1019: provolvitur: nescio quid onerato sinu,

Oea. 3341 pudet deos nescio quid. huc propere admove.
11151111111111111111111111111111111 uuam vocem effi-
ciunt. neque 111111 tragoedias inter se differre neque multi-
tudine locorum, ubi verborum accentus ictui rhythmico repu-
gnat, ex tabula illa apparet, cum senarios singularum fabula-
rum numerans Herculem ‹Oetaeum penitus cum reliquis An·
11111111 congruere videas. iem Richterus hunc numerum iniit
- non semper subtiliter executus (d. S. tr. 1. p. 16).

Seneca, qui aut secundo aut quarto pedi creberrime vocem
ita immisit, ut praeter linguae consuetudinem acueretur, simulet
in secundo 11 in quarto pede eiusdem versus verborum accentus
1 numeris abhorrere noluit. cuius rei perpauca exempla exstare
videntur:

Trood. 3341 quod non 11111111, hoc 11111 fieri pudor,

Phoco. 158: totus 1111111111 11111111 mortem exige,

Med. 2451 hoc est penes te. si placet damna ream, ἵ

luy. 973: 111111 dapis me nec mimis Bacchi 111111.
et insecundo 11 in tertio trimetri pede verborum 1111111111
neglecti suut bis:

Oed. 3341 pudet deos 1111111 quid. huc propere admove,

 

 

