47

Substantiva 66616661 colus iu Hercule Oetaeo praeter
Senecae usum plurali numero quartam declinationem sequi di-·
rit Leo (I p. 61). sed comos quarto casu semel tantum exstat
1. 1916, nam locus 1. 1633, quem 111 (166116611666 huc rettulit,
cum in E et in A 1166116111 611 nemus et recentiores codices
2 domos praebeant, nimis incertus est. domos autem scriptum
videmus ΗΟ 1870. itaque iu Hc 11666 forma domus, nunc
, domm usurpate est. ac si Leo recte dixisset substantivum do·
, mus plurali numero apud Senecam nusquam quartam declina·
¹ tionem sequi, tamen hoc argumentum uon esset. Statius enim
domato adhibuit Theb. V 97 61 IX 798, domos V 107, 149,
’ 427. 6611 16 vera invenitur domos apud Senecam:

Ap. 729: geminumque duplices Argos attollit domus,

Hf. 239: post haec adortus nemoris opulenti domus.

= quo loco altera manus domus in domos mutavit. colos tradi-
, tum est Hf. 559, ΗΟ 372, 668 77), colus ΗΟ 218, 768, 1084 78).
, modo igitur babemus formam coloe, modo colus. 16161 Statius
scripsit colus Silv. ΠΙ 1, 172, 1611158661635, Theb. X 649,
colos Silv. Ι 4, 64, Theb. V 150. ac mibi persuasum est Sene-
cam si saepius in reliquis fabulis quartum casum substantivi

η colus plurali numero adhibuisset, nonnumquam colus scriptu·
rum fuisse. idem Leo contendit (I p. 61 adn. 9) ΗΟ 520 rocem
166616 usurpatam 6666 contre usum Senecae, qui tobes prae·

tulerit. tobes traditum est: Ptoou. 164, Meu. 641, ceu. 652,
ΗΟ 528, 716, 738, 1194, 061. 512, 166661 Hf. 785, ΗΟ 620,
786. Statius voce totam decies usus est: Theb. VII 765, IX
19 6172, X 290, 298, XI 87, 582, XII 283, 567, XIII 701;
formam tobes 1111661 161; Theb. 11 14, 677, ΪΠ129.

Sequitur scriptura quom. Leoni concedendum 661 in hac
fabula sola formae quae est quom certa vestigia comparere:
1. 587, 5966111161, 607 queue, 610 quom, 301 qum, 209 quic.
quod argumentum 111 doctissimus cum priorem tragoediae par·
tem, in qua hae formae exstant, genuinam aestimaret, nihil va·
1616 ipse credidit. apud Statium, qui alibi semper cam scripsit, ter

29110668: altere manus coloe lecit ex colos. . 1 97
pru 1111111.1111111111 161111111111111
rupe 666116.

 

